server.port=8064
spring.application.name=gateway

eureka.client.service-url.defaultZone=http://register1:8061/eureka/
eureka.instance.prefer-ip-address=true

spring.security.user.name=gateway
spring.security.user.password=123


zuul.routes.uaa.service-id=uaa
zuul.routes.uaa.path=/uaa/**

zuul.routes.order.service-id=order
zuul.routes.order.path=/order/**

ribbon.ConnectTimeout = 100000
ribbon.ReadTimeout =100000